<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Tarjeta de perfil</title>
            <style>
                .tarjeta {
                    width: 300px;
                    height: 150px;
                    padding: 20px;
                    border: 2px solid grey;
                    box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
                    margin: 0 auto;
                }
                .tarjeta h2{
                    color:darkblue;
                    font-size: 20px;
                }
                
                .tarjeta p{
                    font-size: 14px;
                    color:darkgrey;
                }
                
                .tarjeta button{
                    background-color: darkblue;
                    color: white;
                    padding: 5px 10px;
                }
                
        </style>
    </head>
    
    <body>
        <div class="tarjeta">
            <h2>Adele Laurie Blue Adkins</h2>
            <p>Conocida simplemente como Adele, es una cantautora y multinstrumentista británica.​ Es una de las artistas musicales con mayores ventas del mundo, con más de 120 millones de ventas entre discos y sencillos.​</p>
            <button>Contactar</button>
        
        </div>
    </body>
</html>


